@font-face 
	font-family: MADE Outer Sans Medium
	src: url('../fonts/MADE Outer Sans Medium.otf')

@font-face 
	font-family: MADE Outer Sans Light
	src: url('../fonts/MADE Outer Sans Light.otf')

@font-face 
	font-family: MADE Outer Sans Thin
	src: url('../fonts/MADE Outer Sans Thin.otf')

