footer
    background: black
    height: 604px
    position: relative
    padding: 0 120px
    .footer-light
        display: block
        left: 50%
        transform: translateX(-50%)
        background-image: url(img/Light.png)
        position: absolute

.footer-left
    display: flex
    flex-direction: column
    color: rgba(255, 255, 255, 0.5)
    font-size: 14px
    padding-top: 120px
    width: 423px
    &__logo
        height: 37px
        width: 234px
    &__text
        margin-top: 35px
    &__accept
        margin-top: 50px
    &__data
        margin-top: 105px
    &__icons
        // margin-left: 28px
    // middle
.footer-middle
    position: absolute
    top: 120px
    left: 50%
    transform: translateX(-50%)
    color: #F7F5F9
    font-size: 18px
    line-height: 23px
    width: 600px
    &__text-section
        display: flex
        justify-content: space-between
    &__text
        display: flex
        flex-direction: column
        font-family: MADE Outer Sans Light
        span 
            margin-top: 24px
    &__priv-polc
        margin-top: 148px
        font-size: 14px
        span:nth-child(1)
            margin-right: 12px
    // right 
.footer-right
    position: absolute
    right: 120px
    top: 125px
    &__arrow-up
        width: 24px
        height: 24px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &__wrapper-btn
        background-image: url(icons/Gototop.svg)
        width: 60px
        height: 60px
        position: relative
        cursor: pointer
    &__de
        margin-right: 3px
    &__language
        font-family: MADE Outer Sans Thin
        margin-top: 80px
        color: rgba(255, 255, 255, 0.3)
        cursor: pointer
    &__language span
        &:hover
            color: white
            font-family: MADE Outer Sans Light
    &__smm
        margin-top: 181px
        



