=header_elem
    margin: 0 auto
    border-left: 1px solid rgba(255,255,255,.15)
    border-right: 1px solid rgba(255,255,255,.15)
    padding-left: 20px
    padding-right: 25px
=icon_size
    width: 25px
    height: 25px
=burger_elem
    display: block
    content: ""
    position: relative
    width: 60px
    height: 2px
    background-color: white
=btn_slider
    width: 50px
    height: 50px
    position: absolute
    top: 50%
    transform: translateY(-50%)
    margin-top: 64px