.start-page
    background: url(img/back.png) center center/cover no-repeat
    height: 1000px
    position: relative
    z-index: -1
    &__text
        font-family: MADE Outer Sans Light
        color: #F7F5F9
        max-width: 720px
        padding: 235px 0 0 122px
        display: flex
        flex-direction: column
    &__main-text
        font-size: 80px
        line-height: 85px
    &__player-text
        font-size: 24px
        margin-top: 20px
    &__btn
        margin-top: 32px
        width: 136px
        height: 60px
        border: none
        background: none
        background-image: url(icons/btn_start.svg)
        font-family: MADE Outer Sans Light
        color: #F7F5F9
        outline: 0 none !important
        content: "123"
    &__icon
        position: absolute
        top: 478px
        right: 165px
