@media (max-width: 1700px)
    .footer-left
        position: relative
        &__accept
            position: absolute
            left: 0
            bottom: -40px

@media (max-width: 1425px)
    .footer-right
        &__wrapper-btn
            top: 200px
        &__language
            margin-top: 100px
    .footer-left__text
        opacity: 0
    .footer-left__logo
        margin-top: -30px

@media (max-width: 1200px)
    footer
        padding: 0 30px
    .footer-light
        bottom: 0
        background-image: url(icons/Light_mob.png)
        object-fit: cover
        max-width: 100%
        max-height: 100%

@media (max-width: 780px)
    footer 
        height: 800px
        bottom: 0
    .footer-middle
        width: 200px
        left: 150px
        &__priv-polc
            margin-top: 50px
        &__text-section
            flex-direction: column

        &__text span
            margin-top: 5px

    .footer-left
        &__logo
            position: absolute
            top: 80px
        &__text
            opacity: 1
            margin-top: 400px
            margin-left: 20px
        &__accept
            bottom: 70px
            left: 20px
        &__data
            margin-left: 20px
    .footer-right
        &__smm
            opacity: 0
        &__language
            opacity: 0
        &__wrapper-btn
            top: 10px
            left: 200px

@media (max-width: 400px)
    .footer-right
        &__wrapper-btn
            top: 10px
            left: 300px
    .footer-left
        &__accept
            opacity: 0