@media (max-width: 600px)
    .games-main
        padding: 34px 60px 60px 60px
        &__back-btn,&__forward-btn
            display: none
        &__cards
            flex-direction: column
            height: 100%
            justify-content: center
            align-items: center
            width: 100% !important
        &__title
            display: block
            text-align: center