@media (max-width: 1150px)
    .start-page__icon
        top: 13px
        left: 41px
    .start-page__text
        padding: 270px 60px 0 60px

@media (max-width: 765px)
    .start-page
        &__main-text
            font-size: 50px
            font-weight: bold
            line-height: 47px
        &__btn
            width: 295px
            margin: 20px auto 0 auto
